<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <div>co the tro thanh 1 phan cua quantrimang.com bang cach gui bai viet,  
    trai nghiem cong nghe cua minh ve cho doi ngu quan ly nd cua mang xh thong qua dia chi email</div> 
    <div style="background-color: blueviolet; display: inline;">info@meta.vn</div>
    <div style="background-color: blueviolet;display: inline;">info@meta.com.vn</div>
    <div style="display: inline;">hoac dang ki tai khoan va dang bai trucc tiep tren quantrimang.com</div>
    
</body>
</html>