<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: inline-block;">cap nhap nhung xu huong</div>
    <div style="display: inline-block; background-color: blueviolet; height: 70px;">kham pha</div>
    <div style="background-color: blueviolet; display: inline-block; height: 70px;">nghien cuu</div>
    <div style="display: inline-block;">moi nhat ve khoa hoc va cong nghe</div>
</body>
</html>