<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <h3>1 Cơm trưa</h3>
<body> <ol>

<li>Cơm chiên hải sản</li>
<li>Cơm sườn non nấu cam</li>
<li>Cơm canh chua cá lóc</li>

</ol>
 <h3>1 Tráng miệng trái cây</h3>
 <ol>
<li>Nho tươi</li>
<li>Chuối</li>
    <li>Mận</li>
 </ol>
    
</body>
</html>